# SCSX

./: README.md  go.mod  go.sum  main.go  pom.xml
HTML页面/HTML页面/静态页面/前台页面/html/: 登录.html
config/: dump-shop-202301131853.sql  dump-shop-202301171413.sql
data/: buyCar.go  category.go  message.go  mysql.go  order.go  product.go  session.go  user.go
doc/: 生产实习总结报告模板（2022版）.doc
handler/: buyCarHandler.go  messageHandler.go  orderHandler.go  productHandler.go  userHandler.go
logic/: tool.go
redis/: redis.go
router/: router.go
sql/: dump-shop-202301061546.sql
src/test/java/com/dhee/testdemo/: Test1.java
static/css/: ShopShow.css  style.css
static/js/: buyCar.js  confirmOrder.js  index.js  message.js  myOrder.js  productInfo.js  search.js  selById.js  userLogin.js  userRegister.js
templates/: buycar.html  confirmOrder.html  index.html  message.html  myOrder.html  okOrder.html  productInfo.html  search.html  selById.html  userLogin.html  userRegister.html  成功提交订单.html  我的订单.html  我要留言.html  确认订单信息.html  订单详情页面.html
数据库文档/: 数据库文档.sql
